{
  "name": "convert2ots",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js && xo"
  },
  "author": "Eternity Wall",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "javascript-opentimestamps": "^0.2.2",
    "request-promise": "^4.2.2",
    "tape": "^4.8.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "new-cap": 0,
      "no-process-exit": 0
    }
  },
  "bin": {
    "index.js": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eternitywall/convert2ots.git"
  }
}
